@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.float-menu{
    width:420px;
    height:100vh;
    background-color: white;
    position: fixed;
    top: 15%;
    left: -440px;
    box-shadow: 0 2px 5px #ccc;
    z-index: 20;
}

.float-menu-container{
    width:100%;
    display: flex;
    flex-direction: column;
}

.floatbar-menu-item{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 28px;
    color: black;
    padding: 30px 40px;
    border-bottom: 1px solid #ccc;
}

.floatbar-search{
    width:100%;
    position: relative;
}

.floatbar-search i{
    position: absolute;
    color: #999;
    font-size: 18px;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.floatbar-search input{
    width: 100%;
    background-color: rgb(245, 242, 242, 0.4);
    box-sizing: border-box;
    padding: 26px 24px 26px 72px;
    font-size: 20px;
    color: black;
    outline: none;
    border: none;
    border-bottom: 1px solid #ccc; 
}

.hamburger-menu{
    font-size: 24px;
    display: none;
}

/*-----------------------------End of Header-----------------------*/


/* Media queries for grid container--*/

@media screen and (max-width: 469px){
    .grid-section{
        padding: 30px 60px 0 60px;
    }
}
@media screen and (max-width: 767px){
    .grid-section{
        padding: 30px 60px 0 60px;
    }
}
@media screen and (max-width: 991px){
    .grid-section{
        padding: 30px 60px 0 60px;
    }
}

/*-------------------------------------------Product Card Grid--------------------------------*/
.section-title{
    color: rgb(27, 25, 25);
    font-size: 28px;
    font-weight: 600;
}

.grid-section{
    padding: 60px 100px 0;
    position: relative;
}

.grid-container{
    display:flex;
}

.product-card{
    width:calc(20% - 16px);
    margin:0 8px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
}

.card-thumbnail{
    width:100%;
}

.description{
    margin:0;
    padding:10px;
    font-size:16px;
    font-weight:400;
    letter-spacing: 0.5px;
    color: rgb(27,25,25);
}

.brand{
    margin:0;
    padding:0 10px;
    font-size: 12px;
    font-weight:600;
    color: rgb(110,110,110);
}

.price{
    margin-top: 10px;
    padding:0 10px;
    text-align: left;
    font-size: 16px;
    letter-spacing: 2px;
    color: #009688;
    font-weight:600;
}

.product-card:hover{
    box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
}

.product-card-container{
    min-height: 150px;
}

.spinner{
    width: 100px;
    margin: 10% 50% 5% 50%;
}


@media screen and (max-width: 991px){
    .grid-section{
        padding: 30px 60px 0 60px;
    }
}

@media screen and (max-width: 991px){
    .grid-container{
        display: flex;
        flex-wrap: wrap;
    }
    .product-card{
        width: calc(33% - 32px);
        margin: 16px;
    }
}

@media screen and (max-width: 767px){
    .grid-container{
        display: flex;
        flex-wrap: wrap;
    }
    .product-card{
        width: calc(50% - 32px);
        margin: 16px;
    }
}

@media screen and (max-width: 469px){
    .grid-container{
        display: flex;
        flex-wrap: wrap;
    }
    .product-card{
        width: calc(100% - 32px);
        margin: 16px;
    }
}